{
  "name": "Memos",
  "short_name": "Memos",
  "description": "An open-source, self-hosted note-taking tool. Capture thoughts instantly. Own them completely.",
  "icons": [
    { "src": "/memos/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/memos/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "display": "standalone",
  "scope": "/memos/",
  "start_url": "/memos/",
  "theme_color": "#faf9f5",
  "background_color": "#faf9f5"
}
