# ycode agent sandbox image
# Minimal environment for running agent tasks in isolation.
FROM docker.io/library/ubuntu:24.04

# Avoid interactive prompts during package installation.
ENV DEBIAN_FRONTEND=noninteractive

# Install essential tools for agent work.
RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    ca-certificates \
    curl \
    git \
    jq \
    make \
    python3 \
    python3-pip \
    ripgrep \
    && rm -rf /var/lib/apt/lists/*

# Create non-root agent user.
RUN useradd -m -s /bin/bash -u 1000 agent

# Working directory for mounted workspaces.
RUN mkdir -p /workspace && chown agent:agent /workspace

USER agent
WORKDIR /workspace

# Default command — keep container alive for exec.
CMD ["sleep", "infinity"]
